UPLOAD_DIRECTORY=/mnt/volume_fra1_01/assessment-app/config/business_development_executive_vacancy


SMTP_HOST=mail.shareecoin.com
SMTP_PORT=465
SMTP_USER=jobs@shareecoin.com
SMTP_PASS=Sh@reeCoin_123

DB_HOST=localhost
DB_USER=root
DB_PASS=Sh@reeCoin_345a
DB_NAME=assessments
